{
  "name": "grunt-sfdc-package-builder",
  "description": "Package.xml builder for SFDC platform as grunt task",
  "version": "0.0.1-beta.6",
  "homepage": "https://github.com/CMF-Group-Inc/grunt-sfdc-package-builder",
  "author": {
    "name": "Kevin C. Gall",
    "email": "kgall@cmfgroup.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CMF-Group-Inc/grunt-sfdc-package-builder.git"
  },
  "bugs": {
    "url": "https://github.com/CMF-Group-Inc/grunt-sfdc-package-builder/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10.7.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jasmine": "^2.0.2",
    "grunt-contrib-jshint": "^2.0.0",
    "jasmine": "^3.3.0"
  },
  "keywords": [
    "gruntplugin",
    "sfdc",
    "package.xml"
  ],
  "dependencies": {
    "md5": "^2.2.1",
    "soap": "^0.25.0",
    "xmlbuilder": "^10.1.1"
  }
}
